<!DOCTYPE html>
<html>
    <title>Este es el titulo de la web</title>
    <head>
      <link rel="stylesheet" href="estilos/styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <article>
        <img src="/imagenes/logo.png" alt="logo" width="80" height="80">
        <h1>EcoAlternativas</h1>
        </article>   
      </header>

        <h1>Este es mi primer título</h1>
        <p>Esto es mi primer parrafo.</p>
        <ul>
            <li>Pierer columna.</li>
            <li>Segunda Columna.</li>
            <li>Tercer columna.</li>
        </ul>
        
        <table style="width:100%">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
    </body>
</html>